[domain/default]
 
debug_level = 9
id_provider = ldap
auth_provider = ldap
 
ldap_schema = rfc2307bis
ldap_search_base = dc=mykronos,dc=com
ldap_uri = ldap://opendj.int.sandbox.mykronos.com:1389
ldap_id_use_start_tls = True
cache_credentials = False
ldap_tls_reqcert = demand
ldap_tls_cacertdir = /etc/openldap/cacerts
ldap_tls_cacert = /etc/openldap/certs/ldap-tls-cert.pem
 
 
access_provider = simple
simple_allow_groups = dns-admins, dns-ro
 
chpass_provider = ldap
autofs_provider = ldap
[sssd]
services = nss, sudo, pam, autofs
config_file_version = 2
domains = default
 
[nss]
homedir_substring = /home
enum_cache_timeout = 10
 
[pam]
 
[sudo]
 
[autofs]
 
[ssh]
 
[pac]
 
[ifp]
